# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 502249ca5574e2e388ebb73bf88f850c23da04878728e03f297e26edeb7e5c71bc99f78e0ae31b5c831f5c9d1ea85a557b2b3e3f1b7cd2e74b98fae7b491022c

test:
  secret_key_base: ba1b87dc4755b089c9b32bd30a0da4567a75c584d3b98d27f902acbdde7f102648550b0914c24543b6c43cae2abeb40349fcea9f2726dcac94bbb172a00c91d8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
